{
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=cloudflare_module nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "wrangler": "^4.14.1"
  }
}
